@MongoDBConnection_HostAddress = http://localhost:5217


###  
//// students 

@id=699982c54f08c6c23391a9dd

GET {{MongoDBConnection_HostAddress}}/students

###

GET {{MongoDBConnection_HostAddress}}/students/{{id}}

###

POST {{MongoDBConnection_HostAddress}}/students
Content-Type: application/json

{
  "name":"Hari",
  "email":"hari@gmail.com",
  "address":"Bhaktapur"
}

###

DELETE {{MongoDBConnection_HostAddress}}/students/{{id}}/softDelete

###

PUT {{MongoDBConnection_HostAddress}}/students/{{id}}
Content-Type: application/json

{
  "name":"Shyam"
}

###

////// courses

@courseId = 6996bbf2a19ac1dad9632217

GET {{MongoDBConnection_HostAddress}}/courses

###

GET {{MongoDBConnection_HostAddress}}/courses/{{courseId}}

###

PUT {{MongoDBConnection_HostAddress}}/courses/{{courseId}}
Content-Type: application/json

{
  "title":"Node.js"
}

###

POST {{MongoDBConnection_HostAddress}}/courses
Content-Type: application/json

{
  "title":"Test",
  "description":"Testing To learn other programming languages you should learn C programming first.",
  "creditHours": 25
}

###

DELETE {{MongoDBConnection_HostAddress}}/courses/{{courseId}}

###


////// enrollments

@enrollmentId = 69986acf643f773b1d4c98b3

GET {{MongoDBConnection_HostAddress}}/enrollments

###

GET {{MongoDBConnection_HostAddress}}/enrollments/{{enrollmentId}}


###

POST {{MongoDBConnection_HostAddress}}/enrollments
Content-Type: application/json

{
  "student":"699982c54f08c6c23391a9dd",
  "course":"6996c178dcf60223d1096e2d"
}

###

DELETE {{MongoDBConnection_HostAddress}}/enrollments/{{enrollmentId}}

###


///////// passedoutstudents

@pid = 6999835a4f08c6c23391a9e1
###

GET {{MongoDBConnection_HostAddress}}/passedoutstudents

###

GET {{MongoDBConnection_HostAddress}}/passedoutstudents/{{pid}}

###
