@MongoDBConnection_HostAddress = http://localhost:5217


@id=6996c195dcf60223d1096e2f
###


GET {{MongoDBConnection_HostAddress}}/students

###

GET {{MongoDBConnection_HostAddress}}/students/{{id}}

###

POST {{MongoDBConnection_HostAddress}}/students
Content-Type: application/json

{
  "name":"rita",
  "email":"RITA@gmail.com",
  "address":"Patan"
}

###

DELETE {{MongoDBConnection_HostAddress}}/students/{{id}}

###

PUT {{MongoDBConnection_HostAddress}}/students/{{id}}
Content-Type: application/json

{
  "name":"Shyam"
}

###

@courseId = 699821fd1d61a72162966c72
GET {{MongoDBConnection_HostAddress}}/courses

###

GET {{MongoDBConnection_HostAddress}}/courses/{{courseId}}

###

PUT {{MongoDBConnection_HostAddress}}/courses/{{courseId}}
Content-Type: application/json

{
  "title":"C Programming"
}

###

POST {{MongoDBConnection_HostAddress}}/courses
Content-Type: application/json

{
  "title":"Test",
  "description":"To learn other programming languages you should learn C programming first.",
  "creditHours": 25
}

###

DELETE {{MongoDBConnection_HostAddress}}/courses/{{courseId}}

###
